* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  min-width: 1080px;
}

.table {
  width: 100%;
}

.iadmin {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.iadmin_views {
  display: flex;
  flex-grow: 1;
}

.iadmin_footer {
  padding: 15px 0;
  width: 100%;
}

.iadmin_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 410px;
  max-width: 500px;
  margin: auto;
}

.h_fr {
  float: right;
}

.h_csp {
  cursor: pointer;
}
